# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EasyGraphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Coding\MyCraft\EasyGraphics\build\

#############################################
# Utility command for Shaders

build Shaders: phony CMakeFiles\Shaders ..\shaders\spv\colored_triangle.frag.spv ..\shaders\spv\colored_triangle.vert.spv ..\shaders\spv\default_lit.frag.spv ..\shaders\spv\funky_triangle.frag.spv ..\shaders\spv\mesh.frag.spv ..\shaders\spv\mesh.vert.spv ..\shaders\spv\textured_lit.frag.spv ..\shaders\spv\tri_mesh.vert.spv ..\shaders\spv\tri_mesh_descriptors.vert.spv ..\shaders\spv\tri_mesh_pushconstants.vert.spv ..\shaders\spv\tri_mesh_ssbo.vert.spv ..\shaders\spv\tri_mesh_ssbo_textured.vert.spv ..\shaders\spv\triangle.frag.spv ..\shaders\spv\triangle.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Coding\MyCraft\EasyGraphics -BE:\Coding\MyCraft\EasyGraphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Shaders

build CMakeFiles\Shaders | ${cmake_ninja_workdir}CMakeFiles\Shaders: phony ..\shaders\spv\colored_triangle.frag.spv ..\shaders\spv\colored_triangle.vert.spv ..\shaders\spv\default_lit.frag.spv ..\shaders\spv\funky_triangle.frag.spv ..\shaders\spv\mesh.frag.spv ..\shaders\spv\mesh.vert.spv ..\shaders\spv\textured_lit.frag.spv ..\shaders\spv\tri_mesh.vert.spv ..\shaders\spv\tri_mesh_descriptors.vert.spv ..\shaders\spv\tri_mesh_pushconstants.vert.spv ..\shaders\spv\tri_mesh_ssbo.vert.spv ..\shaders\spv\tri_mesh_ssbo_textured.vert.spv ..\shaders\spv\triangle.frag.spv ..\shaders\spv\triangle.vert.spv


#############################################
# Custom command for ..\shaders\spv\colored_triangle.frag.spv

build ..\shaders\spv\colored_triangle.frag.spv | ${cmake_ninja_workdir}..\shaders\spv\colored_triangle.frag.spv: CUSTOM_COMMAND ..\shaders\colored_triangle.frag
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/colored_triangle.frag -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/colored_triangle.frag.spv"
  DESC = Generating ../shaders/spv/colored_triangle.frag.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\colored_triangle.vert.spv

build ..\shaders\spv\colored_triangle.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\colored_triangle.vert.spv: CUSTOM_COMMAND ..\shaders\colored_triangle.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/colored_triangle.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/colored_triangle.vert.spv"
  DESC = Generating ../shaders/spv/colored_triangle.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\default_lit.frag.spv

build ..\shaders\spv\default_lit.frag.spv | ${cmake_ninja_workdir}..\shaders\spv\default_lit.frag.spv: CUSTOM_COMMAND ..\shaders\default_lit.frag
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/default_lit.frag -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/default_lit.frag.spv"
  DESC = Generating ../shaders/spv/default_lit.frag.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\funky_triangle.frag.spv

build ..\shaders\spv\funky_triangle.frag.spv | ${cmake_ninja_workdir}..\shaders\spv\funky_triangle.frag.spv: CUSTOM_COMMAND ..\shaders\funky_triangle.frag
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/funky_triangle.frag -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/funky_triangle.frag.spv"
  DESC = Generating ../shaders/spv/funky_triangle.frag.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\mesh.frag.spv

build ..\shaders\spv\mesh.frag.spv | ${cmake_ninja_workdir}..\shaders\spv\mesh.frag.spv: CUSTOM_COMMAND ..\shaders\mesh.frag
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/mesh.frag -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/mesh.frag.spv"
  DESC = Generating ../shaders/spv/mesh.frag.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\mesh.vert.spv

build ..\shaders\spv\mesh.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\mesh.vert.spv: CUSTOM_COMMAND ..\shaders\mesh.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/mesh.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/mesh.vert.spv"
  DESC = Generating ../shaders/spv/mesh.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\textured_lit.frag.spv

build ..\shaders\spv\textured_lit.frag.spv | ${cmake_ninja_workdir}..\shaders\spv\textured_lit.frag.spv: CUSTOM_COMMAND ..\shaders\textured_lit.frag
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/textured_lit.frag -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/textured_lit.frag.spv"
  DESC = Generating ../shaders/spv/textured_lit.frag.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\tri_mesh.vert.spv

build ..\shaders\spv\tri_mesh.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\tri_mesh.vert.spv: CUSTOM_COMMAND ..\shaders\tri_mesh.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/tri_mesh.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/tri_mesh.vert.spv"
  DESC = Generating ../shaders/spv/tri_mesh.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\tri_mesh_descriptors.vert.spv

build ..\shaders\spv\tri_mesh_descriptors.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\tri_mesh_descriptors.vert.spv: CUSTOM_COMMAND ..\shaders\tri_mesh_descriptors.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/tri_mesh_descriptors.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/tri_mesh_descriptors.vert.spv"
  DESC = Generating ../shaders/spv/tri_mesh_descriptors.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\tri_mesh_pushconstants.vert.spv

build ..\shaders\spv\tri_mesh_pushconstants.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\tri_mesh_pushconstants.vert.spv: CUSTOM_COMMAND ..\shaders\tri_mesh_pushconstants.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/tri_mesh_pushconstants.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/tri_mesh_pushconstants.vert.spv"
  DESC = Generating ../shaders/spv/tri_mesh_pushconstants.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\tri_mesh_ssbo.vert.spv

build ..\shaders\spv\tri_mesh_ssbo.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\tri_mesh_ssbo.vert.spv: CUSTOM_COMMAND ..\shaders\tri_mesh_ssbo.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/tri_mesh_ssbo.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/tri_mesh_ssbo.vert.spv"
  DESC = Generating ../shaders/spv/tri_mesh_ssbo.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\tri_mesh_ssbo_textured.vert.spv

build ..\shaders\spv\tri_mesh_ssbo_textured.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\tri_mesh_ssbo_textured.vert.spv: CUSTOM_COMMAND ..\shaders\tri_mesh_ssbo_textured.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/tri_mesh_ssbo_textured.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/tri_mesh_ssbo_textured.vert.spv"
  DESC = Generating ../shaders/spv/tri_mesh_ssbo_textured.vert.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\triangle.frag.spv

build ..\shaders\spv\triangle.frag.spv | ${cmake_ninja_workdir}..\shaders\spv\triangle.frag.spv: CUSTOM_COMMAND ..\shaders\triangle.frag
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/triangle.frag -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/triangle.frag.spv"
  DESC = Generating ../shaders/spv/triangle.frag.spv
  restat = 1


#############################################
# Custom command for ..\shaders\spv\triangle.vert.spv

build ..\shaders\spv\triangle.vert.spv | ${cmake_ninja_workdir}..\shaders\spv\triangle.vert.spv: CUSTOM_COMMAND ..\shaders\triangle.vert
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build && C:\VulkanSDK\1.3.211.0\Bin\glslangValidator.exe --target-env spirv1.3 -V E:/Coding/MyCraft/EasyGraphics/shaders/triangle.vert -o E:/Coding/MyCraft/EasyGraphics/shaders/spv/triangle.vert.spv"
  DESC = Generating ../shaders/spv/triangle.vert.spv
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Coding/MyCraft/EasyGraphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Order-only phony target for vkbootstrap

build cmake_object_order_depends_target_vkbootstrap: phony || third_party\CMakeFiles\vkbootstrap.dir

build third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap\VkBootstrap.cpp.obj: CXX_COMPILER__vkbootstrap_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\vkbootstrap\VkBootstrap.cpp || cmake_object_order_depends_target_vkbootstrap
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vkbootstrap -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap
  TARGET_COMPILE_PDB = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap.pdb
  TARGET_PDB = third_party\vkbootstrap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vkbootstrap


#############################################
# Link the static library third_party\vkbootstrap.lib

build third_party\vkbootstrap.lib: CXX_STATIC_LIBRARY_LINKER__vkbootstrap_Debug third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap\VkBootstrap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\vkbootstrap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\vkbootstrap.dir\vkbootstrap.pdb
  TARGET_FILE = third_party\vkbootstrap.lib
  TARGET_PDB = third_party\vkbootstrap.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || third_party\CMakeFiles\tinyobjloader.dir

build third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader\tiny_obj_loader.cc.obj: CXX_COMPILER__tinyobjloader_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader\tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader
  OBJECT_DIR = third_party\CMakeFiles\tinyobjloader.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader
  TARGET_COMPILE_PDB = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_PDB = third_party\tinyobjloader.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library third_party\tinyobjloader.lib

build third_party\tinyobjloader.lib: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Debug third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader\tiny_obj_loader.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\tinyobjloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\tinyobjloader.dir\tinyobjloader.pdb
  TARGET_FILE = third_party\tinyobjloader.lib
  TARGET_PDB = third_party\tinyobjloader.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || third_party\CMakeFiles\imgui.dir

build third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CXX_COMPILER__imgui_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\imgui -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__imgui_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\imgui -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__imgui_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\imgui -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\imgui -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\imgui\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\imgui -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb

build third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__imgui_Debug E$:\Coding\MyCraft\EasyGraphics\third_party\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\imgui -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -external:IC:\VulkanSDK\1.3.211.0\Include -external:W0
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = third_party\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = third_party\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library third_party\imgui.lib

build third_party\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug third_party\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_vulkan.cpp.obj third_party\CMakeFiles\imgui.dir\imgui\imgui_impl_sdl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = third_party\imgui.lib
  TARGET_PDB = third_party\imgui.pdb


#############################################
# Utility command for edit_cache

build third_party\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\edit_cache: phony third_party\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build\third_party && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Coding\MyCraft\EasyGraphics -BE:\Coding\MyCraft\EasyGraphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\rebuild_cache: phony third_party\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Coding/MyCraft/EasyGraphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan_helper


#############################################
# Order-only phony target for vulkan_helper

build cmake_object_order_depends_target_vulkan_helper: phony || core\CMakeFiles\vulkan_helper.dir

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\sys_info.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\sys_info.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_debug.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_debug.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_descriptors.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_descriptors.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_destructor.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_destructor.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_device.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_device.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_functions.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_functions.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_init.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_init.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_instance.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_instance.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_library.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_library.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_pipeline.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_pipeline.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_swapchain.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_swapchain.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb

build core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_tools.cpp.obj: CXX_COMPILER__vulkan_helper_Debug E$:\Coding\MyCraft\EasyGraphics\core\vulkan_helper\vk_tools.cpp || cmake_object_order_depends_target_vulkan_helper
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  OBJECT_FILE_DIR = core\CMakeFiles\vulkan_helper.dir\vulkan_helper
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_PDB = core\vulkan_helper.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan_helper


#############################################
# Link the static library core\vulkan_helper.lib

build core\vulkan_helper.lib: CXX_STATIC_LIBRARY_LINKER__vulkan_helper_Debug core\CMakeFiles\vulkan_helper.dir\vulkan_helper\sys_info.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_debug.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_descriptors.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_destructor.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_device.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_functions.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_init.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_instance.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_library.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_pipeline.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_swapchain.cpp.obj core\CMakeFiles\vulkan_helper.dir\vulkan_helper\vk_tools.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\vulkan_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\vulkan_helper.dir\vulkan_helper.pdb
  TARGET_FILE = core\vulkan_helper.lib
  TARGET_PDB = core\vulkan_helper.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target eg_engine


#############################################
# Order-only phony target for eg_engine

build cmake_object_order_depends_target_eg_engine: phony || cmake_object_order_depends_target_tinyobjloader

build core\CMakeFiles\eg_engine.dir\eg_engine\camera.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\camera.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb

build core\CMakeFiles\eg_engine.dir\eg_engine\engine.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\engine.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb

build core\CMakeFiles\eg_engine.dir\eg_engine\engine_scene_renderer.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\engine_scene_renderer.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb

build core\CMakeFiles\eg_engine.dir\eg_engine\material_system.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\material_system.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb

build core\CMakeFiles\eg_engine.dir\eg_engine\mesh.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\mesh.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb

build core\CMakeFiles\eg_engine.dir\eg_engine\scene_system.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\scene_system.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb

build core\CMakeFiles\eg_engine.dir\eg_engine\texture.cpp.obj: CXX_COMPILER__eg_engine_Debug E$:\Coding\MyCraft\EasyGraphics\core\eg_engine\texture.cpp || cmake_object_order_depends_target_eg_engine
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  OBJECT_FILE_DIR = core\CMakeFiles\eg_engine.dir\eg_engine
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_PDB = core\eg_engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target eg_engine


#############################################
# Link the static library core\eg_engine.lib

build core\eg_engine.lib: CXX_STATIC_LIBRARY_LINKER__eg_engine_Debug core\CMakeFiles\eg_engine.dir\eg_engine\camera.cpp.obj core\CMakeFiles\eg_engine.dir\eg_engine\engine.cpp.obj core\CMakeFiles\eg_engine.dir\eg_engine\engine_scene_renderer.cpp.obj core\CMakeFiles\eg_engine.dir\eg_engine\material_system.cpp.obj core\CMakeFiles\eg_engine.dir\eg_engine\mesh.cpp.obj core\CMakeFiles\eg_engine.dir\eg_engine\scene_system.cpp.obj core\CMakeFiles\eg_engine.dir\eg_engine\texture.cpp.obj || third_party\tinyobjloader.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\eg_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\eg_engine.dir\eg_engine.pdb
  TARGET_FILE = core\eg_engine.lib
  TARGET_PDB = core\eg_engine.pdb


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build\core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Coding\MyCraft\EasyGraphics -BE:\Coding\MyCraft\EasyGraphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Coding/MyCraft/EasyGraphics/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CreateInstance


#############################################
# Order-only phony target for CreateInstance

build cmake_object_order_depends_target_CreateInstance: phony || Shaders cmake_object_order_depends_target_eg_engine cmake_object_order_depends_target_tinyobjloader cmake_object_order_depends_target_vulkan_helper

build app\CMakeFiles\CreateInstance.dir\CreateInstance\CreateInstance.cpp.obj: CXX_COMPILER__CreateInstance_Debug E$:\Coding\MyCraft\EasyGraphics\app\CreateInstance\CreateInstance.cpp || cmake_object_order_depends_target_CreateInstance
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = app\CMakeFiles\CreateInstance.dir
  OBJECT_FILE_DIR = app\CMakeFiles\CreateInstance.dir\CreateInstance
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateInstance.dir\
  TARGET_PDB = ..\bin\CreateInstance.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CreateInstance


#############################################
# Link the executable ..\bin\CreateInstance.exe

build ..\bin\CreateInstance.exe: CXX_EXECUTABLE_LINKER__CreateInstance_Debug app\CMakeFiles\CreateInstance.dir\CreateInstance\CreateInstance.cpp.obj | core\vulkan_helper.lib core\eg_engine.lib third_party\tinyobjloader.lib || Shaders core\eg_engine.lib core\vulkan_helper.lib third_party\tinyobjloader.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\vulkan_helper.lib  core\eg_engine.lib  third_party\tinyobjloader.lib  SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Coding\MyCraft\EasyGraphics\third_party\sdl2\lib\x64   -LIBPATH:\lib\x64
  OBJECT_DIR = app\CMakeFiles\CreateInstance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateInstance.dir\
  TARGET_FILE = ..\bin\CreateInstance.exe
  TARGET_IMPLIB = app\CreateInstance.lib
  TARGET_PDB = ..\bin\CreateInstance.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CreateDevice


#############################################
# Order-only phony target for CreateDevice

build cmake_object_order_depends_target_CreateDevice: phony || Shaders cmake_object_order_depends_target_eg_engine cmake_object_order_depends_target_tinyobjloader cmake_object_order_depends_target_vulkan_helper

build app\CMakeFiles\CreateDevice.dir\CreateDevice\CreateDevice.cpp.obj: CXX_COMPILER__CreateDevice_Debug E$:\Coding\MyCraft\EasyGraphics\app\CreateDevice\CreateDevice.cpp || cmake_object_order_depends_target_CreateDevice
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = app\CMakeFiles\CreateDevice.dir
  OBJECT_FILE_DIR = app\CMakeFiles\CreateDevice.dir\CreateDevice
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateDevice.dir\
  TARGET_PDB = ..\bin\CreateDevice.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CreateDevice


#############################################
# Link the executable ..\bin\CreateDevice.exe

build ..\bin\CreateDevice.exe: CXX_EXECUTABLE_LINKER__CreateDevice_Debug app\CMakeFiles\CreateDevice.dir\CreateDevice\CreateDevice.cpp.obj | core\vulkan_helper.lib core\eg_engine.lib third_party\tinyobjloader.lib || Shaders core\eg_engine.lib core\vulkan_helper.lib third_party\tinyobjloader.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\vulkan_helper.lib  core\eg_engine.lib  third_party\tinyobjloader.lib  SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Coding\MyCraft\EasyGraphics\third_party\sdl2\lib\x64   -LIBPATH:\lib\x64
  OBJECT_DIR = app\CMakeFiles\CreateDevice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateDevice.dir\
  TARGET_FILE = ..\bin\CreateDevice.exe
  TARGET_IMPLIB = app\CreateDevice.lib
  TARGET_PDB = ..\bin\CreateDevice.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CreateSwapchain


#############################################
# Order-only phony target for CreateSwapchain

build cmake_object_order_depends_target_CreateSwapchain: phony || Shaders cmake_object_order_depends_target_eg_engine cmake_object_order_depends_target_tinyobjloader cmake_object_order_depends_target_vulkan_helper

build app\CMakeFiles\CreateSwapchain.dir\CreateSwapchain\CreateSwapchain.cpp.obj: CXX_COMPILER__CreateSwapchain_Debug E$:\Coding\MyCraft\EasyGraphics\app\CreateSwapchain\CreateSwapchain.cpp || cmake_object_order_depends_target_CreateSwapchain
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = app\CMakeFiles\CreateSwapchain.dir
  OBJECT_FILE_DIR = app\CMakeFiles\CreateSwapchain.dir\CreateSwapchain
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateSwapchain.dir\
  TARGET_PDB = ..\bin\CreateSwapchain.pdb

build app\CMakeFiles\CreateSwapchain.dir\CreateSwapchain\main.cpp.obj: CXX_COMPILER__CreateSwapchain_Debug E$:\Coding\MyCraft\EasyGraphics\app\CreateSwapchain\main.cpp || cmake_object_order_depends_target_CreateSwapchain
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = app\CMakeFiles\CreateSwapchain.dir
  OBJECT_FILE_DIR = app\CMakeFiles\CreateSwapchain.dir\CreateSwapchain
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateSwapchain.dir\
  TARGET_PDB = ..\bin\CreateSwapchain.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CreateSwapchain


#############################################
# Link the executable ..\bin\CreateSwapchain.exe

build ..\bin\CreateSwapchain.exe: CXX_EXECUTABLE_LINKER__CreateSwapchain_Debug app\CMakeFiles\CreateSwapchain.dir\CreateSwapchain\CreateSwapchain.cpp.obj app\CMakeFiles\CreateSwapchain.dir\CreateSwapchain\main.cpp.obj | core\vulkan_helper.lib core\eg_engine.lib third_party\tinyobjloader.lib || Shaders core\eg_engine.lib core\vulkan_helper.lib third_party\tinyobjloader.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\vulkan_helper.lib  core\eg_engine.lib  third_party\tinyobjloader.lib  SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Coding\MyCraft\EasyGraphics\third_party\sdl2\lib\x64   -LIBPATH:\lib\x64
  OBJECT_DIR = app\CMakeFiles\CreateSwapchain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\CreateSwapchain.dir\
  TARGET_FILE = ..\bin\CreateSwapchain.exe
  TARGET_IMPLIB = app\CreateSwapchain.lib
  TARGET_PDB = ..\bin\CreateSwapchain.pdb

# =============================================================================
# Object build statements for EXECUTABLE target FirstTriangle


#############################################
# Order-only phony target for FirstTriangle

build cmake_object_order_depends_target_FirstTriangle: phony || Shaders cmake_object_order_depends_target_eg_engine cmake_object_order_depends_target_tinyobjloader cmake_object_order_depends_target_vulkan_helper

build app\CMakeFiles\FirstTriangle.dir\FirstTriangle\main.cpp.obj: CXX_COMPILER__FirstTriangle_Debug E$:\Coding\MyCraft\EasyGraphics\app\FirstTriangle\main.cpp || cmake_object_order_depends_target_FirstTriangle
  DEFINES = -DVK_ASSETS_DIR=\"E:/Coding/MyCraft/EasyGraphics/assets/\" -DVK_SHADERS_DIR=\"E:/Coding/MyCraft/EasyGraphics/shaders/spv/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\VulkanSDK\1.3.211.0\Include -IE:\Coding\MyCraft\EasyGraphics\core -IE:\Coding\MyCraft\EasyGraphics\third_party\vma -IE:\Coding\MyCraft\EasyGraphics\third_party\tinyobjloader -IE:\Coding\MyCraft\EasyGraphics\third_party\sdl2\include -I\include -IE:\Coding\MyCraft\EasyGraphics\third_party\stb_image
  OBJECT_DIR = app\CMakeFiles\FirstTriangle.dir
  OBJECT_FILE_DIR = app\CMakeFiles\FirstTriangle.dir\FirstTriangle
  TARGET_COMPILE_PDB = app\CMakeFiles\FirstTriangle.dir\
  TARGET_PDB = ..\bin\FirstTriangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FirstTriangle


#############################################
# Link the executable ..\bin\FirstTriangle.exe

build ..\bin\FirstTriangle.exe: CXX_EXECUTABLE_LINKER__FirstTriangle_Debug app\CMakeFiles\FirstTriangle.dir\FirstTriangle\main.cpp.obj | core\vulkan_helper.lib core\eg_engine.lib third_party\tinyobjloader.lib || Shaders core\eg_engine.lib core\vulkan_helper.lib third_party\tinyobjloader.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\vulkan_helper.lib  core\eg_engine.lib  third_party\tinyobjloader.lib  SDL2.lib  SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Coding\MyCraft\EasyGraphics\third_party\sdl2\lib\x64   -LIBPATH:\lib\x64
  OBJECT_DIR = app\CMakeFiles\FirstTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = app\CMakeFiles\FirstTriangle.dir\
  TARGET_FILE = ..\bin\FirstTriangle.exe
  TARGET_IMPLIB = app\FirstTriangle.lib
  TARGET_PDB = ..\bin\FirstTriangle.pdb


#############################################
# Utility command for edit_cache

build app\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build\app && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build app\edit_cache: phony app\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build app\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Coding\MyCraft\EasyGraphics\build\app && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Coding\MyCraft\EasyGraphics -BE:\Coding\MyCraft\EasyGraphics\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app\rebuild_cache: phony app\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CreateDevice: phony ..\bin\CreateDevice.exe

build CreateDevice.exe: phony ..\bin\CreateDevice.exe

build CreateInstance: phony ..\bin\CreateInstance.exe

build CreateInstance.exe: phony ..\bin\CreateInstance.exe

build CreateSwapchain: phony ..\bin\CreateSwapchain.exe

build CreateSwapchain.exe: phony ..\bin\CreateSwapchain.exe

build FirstTriangle: phony ..\bin\FirstTriangle.exe

build FirstTriangle.exe: phony ..\bin\FirstTriangle.exe

build eg_engine: phony core\eg_engine.lib

build eg_engine.lib: phony core\eg_engine.lib

build imgui: phony third_party\imgui.lib

build imgui.lib: phony third_party\imgui.lib

build tinyobjloader: phony third_party\tinyobjloader.lib

build tinyobjloader.lib: phony third_party\tinyobjloader.lib

build vkbootstrap: phony third_party\vkbootstrap.lib

build vkbootstrap.lib: phony third_party\vkbootstrap.lib

build vulkan_helper: phony core\vulkan_helper.lib

build vulkan_helper.lib: phony core\vulkan_helper.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Coding/MyCraft/EasyGraphics/build

build all: phony third_party\all core\all app\all

# =============================================================================

#############################################
# Folder: E:/Coding/MyCraft/EasyGraphics/build/app

build app\all: phony ..\bin\CreateInstance.exe ..\bin\CreateDevice.exe ..\bin\CreateSwapchain.exe ..\bin\FirstTriangle.exe

# =============================================================================

#############################################
# Folder: E:/Coding/MyCraft/EasyGraphics/build/core

build core\all: phony core\vulkan_helper.lib core\eg_engine.lib

# =============================================================================

#############################################
# Folder: E:/Coding/MyCraft/EasyGraphics/build/third_party

build third_party\all: phony third_party\vkbootstrap.lib third_party\tinyobjloader.lib third_party\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\app\CMakeLists.txt ..\core\CMakeLists.txt ..\third_party\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\app\CMakeLists.txt ..\core\CMakeLists.txt ..\third_party\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
